#Provider名称，为空则取spring.application.name
spring.application.name=provider-demo
#Provider netty server端口，为空则默认18317
netty-rpc.provider-port=1234
#nacos地址
netty-rpc.nacos-address=127.0.0.1:8848
#exporter暴露端口，非必须，若不设置则为应用启动端口
management.server.port=1123
#开启prometheus exporter
management.endpoints.web.exposure.include=prometheus